RÉSULTATS DE L'ANALYSE DE RÉGRESSION
===================================

1. PERFORMANCE DU MODÈLE
-----------------------
R² : 0.6141
R² ajusté : 0.6119
F-statistic : 289.5798 (p-value : 0.0000)

2. COEFFICIENTS DU MODÈLE
------------------------
================================================================================================================================
                                                                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------
const                                                           59.4689      2.255     26.370      0.000      55.044      63.894
Part des emplois stables                                         0.2166      0.010     21.642      0.000       0.197       0.236
Part des emplois de niveau cadre ou profession intermédiaire     0.2181      0.017     13.200      0.000       0.186       0.251
Part des femmes                                                  0.0531      0.008      6.387      0.000       0.037       0.069
Part des diplômés boursiers dans la discipline                  -0.0709      0.020     -3.533      0.000      -0.110      -0.032
Domaine_encoded                                                 -6.6155      1.318     -5.018      0.000      -9.202      -4.029
Taux de chômage national                                        -0.3688      0.111     -3.318      0.001      -0.587      -0.151
================================================================================================================================

3. TESTS STATISTIQUES
--------------------
Test de Shapiro-Wilk : p-value = 0.0000
Skewness : -0.7642
Kurtosis : 4.5009

Test de Goldfeld-Quandt : F-stat = 1.0026, p-value = 0.4877
Statistique de Durbin-Watson : 1.6646

4. ANALYSE DE LA MULTICOLINÉARITÉ (VIF)
------------------------------------
                                                       Variable         VIF
0                                                         const  430.579670
1                                      Part des emplois stables    2.094368
2  Part des emplois de niveau cadre ou profession intermédiaire    2.561786
3                                               Part des femmes    2.673577
4                Part des diplômés boursiers dans la discipline    1.433613
5                                               Domaine_encoded    2.194063
6                                      Taux de chômage national    1.181578

5. STATISTIQUES DESCRIPTIVES
---------------------------

Variables explicatives :
        const  Part des emplois stables  Part des emplois de niveau cadre ou profession intermédiaire  Part des femmes  Part des diplômés boursiers dans la discipline  Domaine_encoded  Taux de chômage national
count  1099.0               1099.000000                                                   1099.000000      1099.000000                                     1099.000000      1099.000000               1099.000000
mean      1.0                 65.574613                                                     85.641037        56.863967                                       32.611010         0.274495                  8.529936
std       0.0                 15.720474                                                     10.532245        21.375639                                        6.488743         0.122161                  1.063377
min       1.0                 21.000000                                                     40.000000         4.000000                                       11.000000         0.017288                  6.900000
25%       1.0                 54.000000                                                     79.000000        42.000000                                       29.000000         0.176524                  7.800000
50%       1.0                 65.000000                                                     87.000000        60.000000                                       32.000000         0.219290                  8.500000
75%       1.0                 78.000000                                                     95.000000        73.000000                                       36.500000         0.413103                  9.700000
max       1.0                 97.000000                                                    100.000000        92.000000                                       50.000000         0.413103                 10.100000

Variable à expliquer :
count    1099.000000
mean       88.100091
std         5.783668
min        61.000000
25%        85.000000
50%        89.000000
75%        92.000000
max       100.000000